<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
    <title>fluentify</title>
  </head>
  <body>
    <div class="background">
      <div class="container_one">
        <header>
          <div class="logo">
            <img src="img/logo.svg" alt="logo">
          </div>
          <div class="links_one">
            <ul>
              <li><a href="#">il metodo</a></li>
              <li><a href="#">la tecnologia</a></li>
              <li><a href="#">real-life english</a></li>
              <li><a href="#">soluzioni aziendali</a></li>
            </ul>
          </div>
          <div class="links_two">
            <ul>
              <li><a href="#">diventa un tutor</a></li>
              <li><a href="#"><div class="login">login</div></a></li>
              <li><a href="#"><div class="small_button">struttura un piano</div></a></li>
            </ul>
          </div>
        </header>
      </div>
    </div>
  </body>
</html>
